@media(max-width:991px){
	
	.h3{
		font-size: 1rem;
	}
	.navbar-toggle{
		display: block;
		margin-right: 20px;
		font-size: 22px;
	}
	/*.navbar-items{
		display: none;
	}*/

	.navbar-items{
		position: absolute;
		left: -100%;
		top: 120px;
		width: 100%;
		/*background: red;*/
		background: lightgray;
		padding-block: 20px;

		transition: 0.5s ease;
	}

	.navbar-items.active{
		left:0px;
	}

	.navbar-items ul{
		flex-direction: column;
	}
	/*.main-nav{
		overflow: initial;
	}
*/

	.example-area{
		gap: 10px;
	}
	.examples-card{
		width: calc(50% - 10px);

	}
	.cta-section-container p{
		
		text-align: center;
	}
}

@media(max-width:767px){

	.primary-btn{
		width: 100%;
	}
	.header-section{
		flex-direction: column-reverse;
	}
	.header-left{
		max-width: 100vw;
		text-align: center;
	}

	.features-header h2{
		text-align: center;
		font-size: 1.2rem;
	}

	.example-header h2{
		text-align: center;
		font-size: 1.2rem;
	}
	
	.features-card{

		min-width: calc(50% - 10px);
	}

	.cta-section{
		padding: 50px;
	}

	.footer-container{
		flex-direction: column;
		gap: 40px;
		text-align: center;
		align-items: center;
	}
	.link-column{
		align-items: stretch;
	}


	.hrline{
		width: 52px;
		height: 1px;
		background: gray;
	}
	
}


@media(max-width:479px){

	:root{
		--padding-inline-section:10px;
	}

	.bigfeature-container, #bigfeature-case2{
		flex-direction: column;
	}

	h1{
		font-size: 1.5rem;
	}
	h2{
		font-size: 1rem;
	}
	h3{
		font-size: 1rem;
	}

	.features-card{

		min-width: 100%;
	}
	.examples-card{
		width: 100%;
	}
}